FROM java:8-jre-alpine
COPY target/universal/ehealth-sample-spark-vdc-1.0-SNAPSHOT.tgz app/ehealth-sample-spark-vdc-1.0-SNAPSHOT.tgz
EXPOSE 9000
RUN /bin/sh -c "apk add --no-cache bash" 
RUN apk --update add tar
RUN ["tar", "xvzf", "app/ehealth-sample-spark-vdc-1.0-SNAPSHOT.tgz", "-C", "app"]
COPY .application.conf app/ehealth-sample-spark-vdc-1.0-SNAPSHOT/conf/application.conf
RUN
#ENTRYPOINT ["app/ehealth-sample-spark-vdc-1.0-SNAPSHOT/bin/ehealth-sample-spark-vdc",  "-Dplay.http.secret.key='wspl4r'", "-Dconfig.file='app/ehealth-sample-spark-vdc-1.0-SNAPSHOT/conf/application.conf'"]
ENTRYPOINT ["/bin/bash"]
