FROM ditas/vdc-base-image
# Default to UTF-8 file.encoding
ENV LANG C.UTF-8

# add a simple script that can auto-detect the appropriate JAVA_HOME value
# based on whether the JDK or only the JRE is installed
RUN { \
                echo '#!/bin/sh'; \
                echo 'set -e'; \
                echo; \
                echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"'; \
        } > /usr/local/bin/docker-java-home \
        && chmod +x /usr/local/bin/docker-java-home
ENV JAVA_HOME /usr/lib/jvm/java-1.8-openjdk/jre
ENV PATH $PATH:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin

ENV JAVA_VERSION 8u111
ENV JAVA_ALPINE_VERSION 8.111.14-r0

RUN set -x \
        && apk add --no-cache \
                openjdk8-jre="$JAVA_ALPINE_VERSION"
RUN [ "$JAVA_HOME" = "$(docker-java-home)" ]
ENV WORKINGDIR /
COPY ehealth-sample-spark-vdc-1.0-SNAPSHOT.tgz app/ehealth-sample-spark-vdc-1.0-SNAPSHOT.tgz
COPY .config /opt/blueprint/
EXPOSE 9000
RUN /bin/sh -c "apk add --no-cache bash"
RUN apk --update add tar
RUN ["apk", "add", "--update", "bash", "libc6-compat", "curl"]
RUN ["tar", "xvzf", "app/ehealth-sample-spark-vdc-1.0-SNAPSHOT.tgz", "-C", "app"]
CMD ['/bin/bash']

