# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
application.langs="en"

play.modules.enabled += "play.modules.swagger.SwaggerModule"
swagger.filter = "SwaggerConfigurationFilter"

db.mysql.url="jdbc:mysql://MYSQL/ditas_dummy_example?autoReconnect=true&useSSL=false"
db.mysql.username="USERNAME"
db.mysql.password="PASSWORD"
db.mysql.table="patient"

spark.master="spark://SPARK:7077"
spark.app.name="VDCMethods"
spark.jars="mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar,hadoop-aws-3.0.0.jar,aws-java-sdk-bundle-1.11.271.jar"
spark.hadoop.fs.s3a.endpoint="http://MINIO:9000"
spark.hadoop.fs.s3a.access.key="ACCESS_KEY"
spark.hadoop.fs.s3a.secret.key="SECRET_KEY"
spark.hadoop.fs.s3a.path.style.access="true"
spark.hadoop.fs.s3a.impl="org.apache.hadoop.fs.s3a.S3AFileSystem"
spark.hadoop.fs.AbstractFileSystem.s3a.impl="org.apache.hadoop.fs.s3a.S3A"
s3.filename="s3a://ditas.dummy-example/ditas-blood-tests.parquet"
