# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
application.langs="en"

db.mysql.url="jdbc:mysql://MYSQL/ditas_dummy_example?autoReconnect=true&useSSL=false"
db.mysql.username="USERNAME"
db.mysql.password="PASSWORD"

spark.master="spark://SPARK:7077"
spark.app.name="VDCMethods"
spark.jars="mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar,hadoop-aws-3.0.0.jar,aws-java-sdk-bundle-1.11.271.jar"
spark.hadoop.fs.s3a.endpoint="http://MINIO:9000"
spark.hadoop.fs.s3a.access.key="ACCESS_KEY"
spark.hadoop.fs.s3a.secret.key="SECRET_KEY"
spark.hadoop.fs.s3a.path.style.access="true"
spark.hadoop.fs.s3a.impl="org.apache.hadoop.fs.s3a.S3AFileSystem"
spark.hadoop.fs.AbstractFileSystem.s3a.impl="org.apache.hadoop.fs.s3a.S3A"
s3.filename="s3a://ditas.dummy-example/ditas-blood-tests.parquet"

debug.mode=true
show.dataframe.len=100
spark.jars=""
spark.master="local"
spark.sql.shuffle.partitions=2
spark.app.name="VDCMethods"
policy.enforcement.play.url="http://IP:PORT/rewrite-sql-query"
blood_tests:"s3a://ditas.dummy-example/blood-tests-10000.parquet"
consent:"s3a://ditas.dummy-example/consents.Consents10000Demo"
blood_tests_clauses:"s3a://ditas.dummy-example/blood_tests_10000.clausesDemo"
blood_tests_rules:"s3a://ditas.dummy-example/blood_tests_10000.rulesDemo"
patientsProfiles:patient
patientsProfiles_clauses:patient10000_clausesDemo
patientsProfiles_rules:patient10000_rulesDemo
blood_tests_type: s3a
consent_type: s3a
blood_tests_clauses_type: s3a
blood_tests_rules_type: s3a
patientsProfiles_type: jdbc
patientsProfiles_clauses_type:jdbc
patientsProfiles_rules_type: jdbc

play.modules.enabled += "play.modules.swagger.SwaggerModule"
swagger.filter = "SwaggerConfigurationFilter"
swagger.api.info = {
  description : "eHealth VDC",
  title : "eHealth VDC",
  license : "Apache License, Version 2.0",
  licenseUrl : "https://www.apache.org/licenses/LICENSE-2.0"
}
version: 1.0


